NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
MONGO_URI=mongodb://mongo:27017/authdb
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=phuoc.pham@danaexperts.io.vn
TYPE=postgres
HOST=localhost
SERVER_PORT=3000
PORT=5432
USERNAME=postgres
PASSWORD=11022003
DATABASE=one-key
RESEND_API_KEY=re_Prt8Lna9_Ftc6vhRb7YaTWEyRy6QqKB7b
# .env
EMAIL_REGISTER_USER_SUBJECT=Confirm Your 1KEY Email Address
EMAIL_REGISTER_USER_CONTENT_1_1=Hello,
EMAIL_REGISTER_USER_CONTENT_1_2=Thank you for signing up.
EMAIL_REGISTER_USER_CONTENT_1_3=Please click the button below to confirm your email address.
EMAIL_REGISTER_USER_CONTENT_2=1Key. All Rights Reserved.
EMAIL_REGISTER_USER_CONTENT_3=This email was sent to

EMAIL_RESET_PASSWORD_SUBJECT=1KEY: Recovery Password
EMAIL_DELETE_USER_SUBJECT=1Key: Confirm Account Deletion

EMAIL_ACCEPT_SUBJECT=1Key: Shared Item Accepted
EMAIL_ACCEPT_SUBJECT_1=accepted
EMAIL_ACCEPT_SUBJECT_2=the 1Key item you shared

EMAIL_REJECT_SUBJECT=1Key: Shared Item Rejected
EMAIL_REJECT_SUBJECT_1=rejected
EMAIL_REJECT_SUBJECT_2=the 1Key item you shared

